{
  "module": "src/index.tsx",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react-dom": "^19.1.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.tsx",
    "build": "bun build src/index.tsx --outdir=dist --target=bun --minify",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
